{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgresConfig": {
    "Host": "ec2-52-20-166-21.compute-1.amazonaws.com",
    "Port": "5432",
    "Username": "dlqntxithxfpai",
    "Password": "a2727a764808bdcba5074447bf1b7761c643bad9ad31a21377868f8a02353f02",
    "DatabaseName": "d6afsmom2smn3u"
  },
  "TokenConfig": {
    "Key": "xEhA4emf7z7EAJYENghk2JvrG3zxeHDFVN6MaP5MFpNNgLHuawteBacSd8tp3mPw",
    "Issuer": "AuthenticationServer",
    "Audience": "Client",
    "Subject": "AccessToken"
  },
  "CloudinaryConfig": {
    "Cloudinary": "datn-ltlh",
    "ApiKey": "927339629818729",
    "ApiSecret": "JJMc_1mlichiZFExRTG6UEfrbi4",
    "CoverLimitWidth": 400,
    "CoverLimitHeight": 300
  },
  "ApplicationConfig": {
    "ResetPasswordCodeExpire": 3600
  },
  "MailConfig": {
    "Mail": "capstone.project.ltlh@gmail.com",
    "DisplayName": "Time keeping",
    "Password": "triraogxhzhcdkud",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
